apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: deployment-manager-crb
subjects:
- kind: User
  name: deploymentmanager1 # Name is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: deployment-manager-cr
  apiGroup: rbac.authorization.k8s.io
