apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: superuser-crb
subjects:
- kind: User
  name: superuser1 # Name is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: superuser-cr
  apiGroup: rbac.authorization.k8s.io
